# iTripProject

irtip-provider-commons/: pom.xml
itrip-commons/: pom.xml
itrip-consumer-commons/: pom.xml
itrip-eureka-server/: pom.xml
itrip-eureka-server/src/main/java/cn/ekgc/itrip/: EurekaServerStarter.java
itrip-eureka-server/src/main/resources/: application-dev.yml
itrip-parent/: pom.xml
